
WARNING: Disabling instrumentation of source code.
         Please either configure with -pdt=<dir> option
         or switch to compiler based instrumentation with -optCompInst


Debug: PDT failed, switching to compiler-based instrumentation

Debug: Using compiler-based instrumentation


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/rh/devtoolset-4/root/usr/bin/g++ -std=c++11 -g -I. -c ./cg_omp_tau.cpp -DPROFILING_ON -DTAU_GNU -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_TRACK_LD_LOADER -DTAU_OPENMP_NESTED -DTAU_USE_TLS -fopenmp -DTAU_OPENMP -DTAU_UNIFY -I/storage/work/a/awl5173/toShare/tauOMP/tau-2.27.2p1/include -DPROFILING_ON -DTAU_GNU -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_TRACK_LD_LOADER -DTAU_OPENMP_NESTED -DTAU_USE_TLS -fopenmp -DTAU_OPENMP -DTAU_UNIFY -I/storage/work/a/awl5173/toShare/tauOMP/tau-2.27.2p1/include -o cg_omp_tau.o -g -finstrument-functions -finstrument-functions-exclude-file-list=/usr/include


Debug: Linking (Together) object files
Executing> /opt/rh/devtoolset-4/root/usr/bin/g++ -std=c++11 -g cg_omp_tau.o @/storage/work/a/awl5173/toShare/tauOMP/tau-2.27.2p1/x86_64/lib/wrappers/gomp_wrapper/link_options.tau -L/storage/work/a/awl5173/toShare/tauOMP/tau-2.27.2p1/x86_64/lib -ltau-openmp -lbfd -Wl,--export-dynamic -lrt -ldl -ldl -lm -L/opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.3.1/ -lstdc++ -lgcc_s -L/storage/work/a/awl5173/toShare/tauOMP/tau-2.27.2p1/x86_64/lib/static-openmp -fopenmp @/storage/work/a/awl5173/toShare/tauOMP/tau-2.27.2p1/x86_64/lib/wrappers/gomp_wrapper/link_options.tau -o tauperf_parallel

64
8
exec time:995
iterations: 17
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           12           14           1           2      14226 .TAU application
 12.7            1            1           1         103       1806 main 
  2.9         0.41         0.41           1           0        410 _Z11get_vectorBPcPPf 
  1.4        0.073          0.2           1           1        200 _GLOBAL__sub_I_n 
  0.9        0.127        0.127           1           0        127 __static_initialization_and_destruction_0 
  0.4        0.051        0.051          17           0          3 matmul
  0.1        0.017        0.017          17           0          1 vector_add2
  0.1        0.016        0.016          17           0          1 vector_add1
  0.1        0.016        0.016          17           0          1 vector_sub
  0.1        0.015        0.015          17           0          1 dot_product1
  0.1        0.015        0.015          17           0          1 dot_product2

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.564        0.666           1         102        666 .TAU application
  3.0         0.02         0.02          17           0          1 matmul
  2.7        0.018        0.018          17           0          1 vector_add2
  2.6        0.017        0.017          17           0          1 vector_add1
  2.4        0.016        0.016          17           0          1 dot_product1
  2.4        0.016        0.016          17           0          1 dot_product2
  2.3        0.015        0.015          17           0          1 vector_sub

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.566         0.67           1         102        670 .TAU application
  3.1        0.021        0.021          17           0          1 matmul
  2.5        0.017        0.017          17           0          1 dot_product2
  2.5        0.017        0.017          17           0          1 vector_add1
  2.5        0.017        0.017          17           0          1 vector_add2
  2.4        0.016        0.016          17           0          1 dot_product1
  2.4        0.016        0.016          17           0          1 vector_sub

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.568         0.67           1         102        670 .TAU application
  3.1        0.021        0.021          17           0          1 matmul
  2.7        0.018        0.018          17           0          1 vector_add2
  2.4        0.016        0.016          17           0          1 dot_product1
  2.4        0.016        0.016          17           0          1 dot_product2
  2.4        0.016        0.016          17           0          1 vector_add1
  2.2        0.015        0.015          17           0          1 vector_sub

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           13           16           4         308       4058 .TAU application
 11.1            1            1           1         103       1806 main 
  2.5         0.41         0.41           1           0        410 _Z11get_vectorBPcPPf 
  1.2        0.073          0.2           1           1        200 _GLOBAL__sub_I_n 
  0.8        0.127        0.127           1           0        127 __static_initialization_and_destruction_0 
  0.7        0.113        0.113          68           0          2 matmul
  0.4         0.07         0.07          68           0          1 vector_add2
  0.4        0.066        0.066          68           0          1 vector_add1
  0.4        0.064        0.064          68           0          1 dot_product2
  0.4        0.063        0.063          68           0          1 dot_product1
  0.4        0.062        0.062          68           0          1 vector_sub

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3            4           1          77       4058 .TAU application
 11.1        0.317        0.452        0.25       25.75       1806 main 
  2.5        0.102        0.102        0.25           0        410 _Z11get_vectorBPcPPf 
  1.2       0.0182         0.05        0.25        0.25        200 _GLOBAL__sub_I_n 
  0.8       0.0318       0.0318        0.25           0        127 __static_initialization_and_destruction_0 
  0.7       0.0283       0.0283          17           0          2 matmul
  0.4       0.0175       0.0175          17           0          1 vector_add2
  0.4       0.0165       0.0165          17           0          1 vector_add1
  0.4        0.016        0.016          17           0          1 dot_product2
  0.4       0.0158       0.0158          17           0          1 dot_product1
  0.4       0.0155       0.0155          17           0          1 vector_sub
256
16
exec time:1440
iterations: 34
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            6            8           1           2       8853 .TAU application
 24.1            1            2           1         205       2131 main 
  3.3        0.295        0.295           1           0        295 _Z11get_vectorBPcPPf 
  2.4        0.072         0.21           1           1        210 _GLOBAL__sub_I_n 
  1.6        0.138        0.138           1           0        138 __static_initialization_and_destruction_0 
  1.1        0.098        0.098          34           0          3 matmul
  0.6        0.051        0.051          34           0          2 vector_sub
  0.5        0.046        0.046          34           0          1 vector_add2
  0.5        0.045        0.045          34           0          1 dot_product1
  0.5        0.045        0.045          34           0          1 vector_add1
  0.5        0.043        0.043          34           0          1 dot_product2

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.811            1           1         204       1105 .TAU application
  6.2        0.069        0.069          34           0          2 matmul
  4.5         0.05         0.05          34           0          1 vector_sub
  4.4        0.049        0.049          34           0          1 vector_add2
  3.8        0.042        0.042          34           0          1 dot_product1
  3.8        0.042        0.042          34           0          1 dot_product2
  3.8        0.042        0.042          34           0          1 vector_add1

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.808            1           1         204       1101 .TAU application
  6.0        0.066        0.066          34           0          2 matmul
  4.6        0.051        0.051          34           0          2 vector_add2
  4.6        0.051        0.051          34           0          2 vector_sub
  3.9        0.043        0.043          34           0          1 vector_add1
  3.8        0.042        0.042          34           0          1 dot_product1
  3.6         0.04         0.04          34           0          1 dot_product2

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.809            1           1         204       1106 .TAU application
  6.2        0.069        0.069          34           0          2 matmul
  4.9        0.054        0.054          34           0          2 vector_sub
  4.5         0.05         0.05          34           0          1 vector_add2
  3.9        0.043        0.043          34           0          1 dot_product1
  3.8        0.042        0.042          34           0          1 vector_add1
  3.5        0.039        0.039          34           0          1 dot_product2

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            8           12           4         614       3041 .TAU application
 17.5            1            2           1         205       2131 main 
  2.5        0.302        0.302         136           0          2 matmul
  2.4        0.295        0.295           1           0        295 _Z11get_vectorBPcPPf 
  1.7        0.072         0.21           1           1        210 _GLOBAL__sub_I_n 
  1.7        0.206        0.206         136           0          2 vector_sub
  1.6        0.196        0.196         136           0          1 vector_add2
  1.4        0.172        0.172         136           0          1 dot_product1
  1.4        0.172        0.172         136           0          1 vector_add1
  1.3        0.164        0.164         136           0          1 dot_product2
  1.1        0.138        0.138           1           0        138 __static_initialization_and_destruction_0 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            2            3           1       153.5       3041 .TAU application
 17.5        0.377        0.533        0.25       51.25       2131 main 
  2.5       0.0755       0.0755          34           0          2 matmul
  2.4       0.0737       0.0737        0.25           0        295 _Z11get_vectorBPcPPf 
  1.7        0.018       0.0525        0.25        0.25        210 _GLOBAL__sub_I_n 
  1.7       0.0515       0.0515          34           0          2 vector_sub
  1.6        0.049        0.049          34           0          1 vector_add2
  1.4        0.043        0.043          34           0          1 dot_product1
  1.4        0.043        0.043          34           0          1 vector_add1
  1.3        0.041        0.041          34           0          1 dot_product2
  1.1       0.0345       0.0345        0.25           0        138 __static_initialization_and_destruction_0 
1024
32
exec time:2491
iterations: 61
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            6            9           1           2       9727 .TAU application
 35.4            1            3           1         367       3446 main 
  5.8        0.566        0.566           1           0        566 _Z11get_vectorBPcPPf 
  3.0        0.296        0.296          61           0          5 matmul
  1.8         0.07        0.175           1           1        175 _GLOBAL__sub_I_n 
  1.6        0.156        0.156          61           0          3 vector_add1
  1.6        0.153        0.153          61           0          3 vector_add2
  1.5        0.147        0.147          61           0          2 vector_sub
  1.3        0.126        0.126          61           0          2 dot_product1
  1.2        0.114        0.114          61           0          2 dot_product2
  1.1        0.105        0.105           1           0        105 __static_initialization_and_destruction_0 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1            2           1         366       2141 .TAU application
 12.1        0.259        0.259          61           0          4 matmul
  7.3        0.156        0.156          61           0          3 vector_add2
  7.1        0.151        0.151          61           0          2 vector_add1
  6.9        0.147        0.147          61           0          2 vector_sub
  5.9        0.126        0.126          61           0          2 dot_product1
  5.3        0.114        0.114          61           0          2 dot_product2

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1            2           1         366       2143 .TAU application
 12.0        0.258        0.258          61           0          4 matmul
  7.2        0.155        0.155          61           0          3 vector_add2
  7.1        0.153        0.153          61           0          3 vector_add1
  6.9        0.147        0.147          61           0          2 vector_sub
  5.8        0.125        0.125          61           0          2 dot_product1
  5.3        0.114        0.114          61           0          2 dot_product2

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1            2           1         366       2144 .TAU application
 12.1        0.259        0.259          61           0          4 matmul
  7.3        0.157        0.157          61           0          3 vector_add2
  7.1        0.153        0.153          61           0          3 vector_add1
  6.8        0.146        0.146          61           0          2 vector_sub
  5.8        0.125        0.125          61           0          2 dot_product1
  5.4        0.115        0.115          61           0          2 dot_product2

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            9           16           4        1100       4039 .TAU application
 21.3            1            3           1         367       3446 main 
  6.6            1            1         244           0          4 matmul
  3.8        0.621        0.621         244           0          3 vector_add2
  3.8        0.613        0.613         244           0          3 vector_add1
  3.6        0.587        0.587         244           0          2 vector_sub
  3.5        0.566        0.566           1           0        566 _Z11get_vectorBPcPPf 
  3.1        0.502        0.502         244           0          2 dot_product1
  2.8        0.457        0.457         244           0          2 dot_product2
  1.1         0.07        0.175           1           1        175 _GLOBAL__sub_I_n 
  0.6        0.105        0.105           1           0        105 __static_initialization_and_destruction_0 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            2            4           1         275       4039 .TAU application
 21.3        0.472        0.862        0.25       91.75       3446 main 
  6.6        0.268        0.268          61           0          4 matmul
  3.8        0.155        0.155          61           0          3 vector_add2
  3.8        0.153        0.153          61           0          3 vector_add1
  3.6        0.147        0.147          61           0          2 vector_sub
  3.5        0.141        0.141        0.25           0        566 _Z11get_vectorBPcPPf 
  3.1        0.126        0.126          61           0          2 dot_product1
  2.8        0.114        0.114          61           0          2 dot_product2
  1.1       0.0175       0.0437        0.25        0.25        175 _GLOBAL__sub_I_n 
  0.6       0.0262       0.0262        0.25           0        105 __static_initialization_and_destruction_0 
1600
40
exec time:3476
iterations: 82
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            6           10           1           2      10851 .TAU application
 43.0            2            4           1         493       4669 main 
  7.6         0.82         0.82           1           0        820 _Z11get_vectorBPcPPf 
  4.6          0.5          0.5          82           0          6 matmul
  2.4         0.26         0.26          82           0          3 vector_add2
  2.4        0.259        0.259          82           0          3 vector_sub
  2.3        0.253        0.253          82           0          3 vector_add1
  2.0        0.213        0.213          82           0          3 dot_product1
  1.9        0.206        0.206          82           0          3 dot_product2
  1.7         0.07        0.181           1           1        181 _GLOBAL__sub_I_n 
  1.0        0.111        0.111           1           0        111 __static_initialization_and_destruction_0 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1            3           1         492       3139 .TAU application
 14.9        0.468        0.468          82           0          6 matmul
  8.3        0.259        0.259          82           0          3 vector_add2
  8.1        0.255        0.255          82           0          3 vector_add1
  8.1        0.254        0.254          82           0          3 vector_sub
  6.8        0.213        0.213          82           0          3 dot_product1
  6.8        0.213        0.213          82           0          3 dot_product2

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1            3           1         492       3138 .TAU application
 15.0        0.471        0.471          82           0          6 matmul
  8.3        0.259        0.259          82           0          3 vector_add2
  8.1        0.255        0.255          82           0          3 vector_sub
  8.1        0.253        0.253          82           0          3 vector_add1
  6.9        0.216        0.216          82           0          3 dot_product1
  6.7        0.209        0.209          82           0          3 dot_product2

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1            3           1         492       3135 .TAU application
 14.8        0.464        0.464          82           0          6 matmul
  8.3         0.26         0.26          82           0          3 vector_add2
  8.1        0.255        0.255          82           0          3 vector_sub
  8.0        0.252        0.252          82           0          3 vector_add1
  6.9        0.217        0.217          82           0          3 dot_product1
  6.8        0.213        0.213          82           0          3 dot_product2

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           10           20           4        1478       5066 .TAU application
 23.0            2            4           1         493       4669 main 
  9.4            1            1         328           0          6 matmul
  5.1            1            1         328           0          3 vector_add2
  5.0            1            1         328           0          3 vector_sub
  5.0            1            1         328           0          3 vector_add1
  4.2        0.859        0.859         328           0          3 dot_product1
  4.2        0.841        0.841         328           0          3 dot_product2
  4.0         0.82         0.82           1           0        820 _Z11get_vectorBPcPPf 
  0.9         0.07        0.181           1           1        181 _GLOBAL__sub_I_n 
  0.5        0.111        0.111           1           0        111 __static_initialization_and_destruction_0 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            2            5           1       369.5       5066 .TAU application
 23.0        0.539            1        0.25      123.25       4669 main 
  9.4        0.476        0.476          82           0          6 matmul
  5.1         0.26         0.26          82           0          3 vector_add2
  5.0        0.256        0.256          82           0          3 vector_sub
  5.0        0.253        0.253          82           0          3 vector_add1
  4.2        0.215        0.215          82           0          3 dot_product1
  4.2         0.21         0.21          82           0          3 dot_product2
  4.0        0.205        0.205        0.25           0        820 _Z11get_vectorBPcPPf 
  0.9       0.0175       0.0452        0.25        0.25        181 _GLOBAL__sub_I_n 
  0.5       0.0278       0.0278        0.25           0        111 __static_initialization_and_destruction_0 
10816
104
exec time:23729
iterations: 198
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            6           35           1           2      35439 .TAU application
 81.8            4           28           1        1189      28989 main 
 18.5            6            6         198           0         33 matmul
 13.3            4            4           1           0       4701 _Z11get_vectorBPcPPf 
  8.8            3            3         198           0         16 vector_add1
  8.6            3            3         198           0         15 vector_sub
  8.5            3            3         198           0         15 vector_add2
  6.3            2            2         198           0         11 dot_product1
  6.2            2            2         198           0         11 dot_product2
  0.6        0.072        0.196           1           1        196 _GLOBAL__sub_I_n 
  0.3        0.124        0.124           1           0        124 __static_initialization_and_destruction_0 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3           23           1        1188      23313 .TAU application
 27.9            6            6         198           0         33 matmul
 13.4            3            3         198           0         16 vector_add1
 13.1            3            3         198           0         15 vector_add2
 12.9            3            3         198           0         15 vector_sub
  9.6            2            2         198           0         11 dot_product1
  9.4            2            2         198           0         11 dot_product2

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3           23           1        1188      23314 .TAU application
 27.9            6            6         198           0         33 matmul
 13.4            3            3         198           0         16 vector_add1
 13.1            3            3         198           0         15 vector_add2
 13.0            3            3         198           0         15 vector_sub
  9.6            2            2         198           0         11 dot_product1
  9.4            2            2         198           0         11 dot_product2

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3           23           1        1188      23311 .TAU application
 27.9            6            6         198           0         33 matmul
 13.4            3            3         198           0         16 vector_add1
 13.2            3            3         198           0         16 vector_add2
 13.0            3            3         198           0         15 vector_sub
  9.6            2            2         198           0         11 dot_product1
  9.4            2            2         198           0         11 dot_product2

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           15          105           4        3566      26344 .TAU application
 27.5            4           28           1        1189      28989 main 
 24.7           26           26         792           0         33 matmul
 11.9           12           12         792           0         16 vector_add1
 11.6           12           12         792           0         15 vector_add2
 11.5           12           12         792           0         15 vector_sub
  8.5            8            8         792           0         11 dot_product1
  8.4            8            8         792           0         11 dot_product2
  4.5            4            4           1           0       4701 _Z11get_vectorBPcPPf 
  0.2        0.072        0.196           1           1        196 _GLOBAL__sub_I_n 
  0.1        0.124        0.124           1           0        124 __static_initialization_and_destruction_0 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3           26           1       891.5      26344 .TAU application
 27.5            1            7        0.25      297.25      28989 main 
 24.7            6            6         198           0         33 matmul
 11.9            3            3         198           0         16 vector_add1
 11.6            3            3         198           0         15 vector_add2
 11.5            3            3         198           0         15 vector_sub
  8.5            2            2         198           0         11 dot_product1
  8.4            2            2         198           0         11 dot_product2
  4.5            1            1        0.25           0       4701 _Z11get_vectorBPcPPf 
  0.2        0.018        0.049        0.25        0.25        196 _GLOBAL__sub_I_n 
  0.1        0.031        0.031        0.25           0        124 __static_initialization_and_destruction_0 
250000
500
exec time:2424865
iterations: 1101
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            6        2,537           1           2    2537965 .TAU application
 99.8           25        2,531           1        6607    2531683 main 
 31.6          801          801        1101           0        728 matmul
 14.4          364          364        1101           0        331 vector_add1
 14.2          360          360        1101           0        328 vector_sub
 14.2          359          359        1101           0        327 vector_add2
 10.2          259          259        1101           0        236 dot_product1
 10.1          257          257        1101           0        233 dot_product2
  4.1          103          103           1           0     103153 _Z11get_vectorBPcPPf 
  0.0        0.071        0.179           1           1        179 _GLOBAL__sub_I_n 
  0.0        0.108        0.108           1           0        108 __static_initialization_and_destruction_0 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           20        2,422           1        6606    2422520 .TAU application
 33.1          801          801        1101           0        728 matmul
 15.0          364          364        1101           0        331 vector_add1
 14.9          360          360        1101           0        327 vector_add2
 14.9          359          359        1101           0        327 vector_sub
 10.7          259          259        1101           0        236 dot_product1
 10.6          256          256        1101           0        233 dot_product2

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           21        2,422           1        6606    2422513 .TAU application
 33.1          801          801        1101           0        728 matmul
 15.0          364          364        1101           0        331 vector_add1
 14.9          359          359        1101           0        327 vector_sub
 14.9          359          359        1101           0        327 vector_add2
 10.7          259          259        1101           0        236 dot_product1
 10.6          256          256        1101           0        233 dot_product2

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           19        2,422           1        6606    2422511 .TAU application
 33.1          801          801        1101           0        728 matmul
 15.0          364          364        1101           0        331 vector_add1
 14.9          359          359        1101           0        327 vector_add2
 14.9          359          359        1101           0        327 vector_sub
 10.7          260          260        1101           0        236 dot_product1
 10.6          256          256        1101           0        233 dot_product2

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           67        9,805           4       19820    2451377 .TAU application
 32.7        3,206        3,206        4404           0        728 matmul
 25.8           25        2,531           1        6607    2531683 main 
 14.9        1,457        1,457        4404           0        331 vector_add1
 14.7        1,440        1,440        4404           0        327 vector_sub
 14.7        1,439        1,439        4404           0        327 vector_add2
 10.6        1,038        1,038        4404           0        236 dot_product1
 10.5        1,027        1,027        4404           0        233 dot_product2
  1.1          103          103           1           0     103153 _Z11get_vectorBPcPPf 
  0.0        0.071        0.179           1           1        179 _GLOBAL__sub_I_n 
  0.0        0.108        0.108           1           0        108 __static_initialization_and_destruction_0 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           16        2,451           1        4955    2451377 .TAU application
 32.7          801          801        1101           0        728 matmul
 25.8            6          632        0.25     1651.75    2531683 main 
 14.9          364          364        1101           0        331 vector_add1
 14.7          360          360        1101           0        327 vector_sub
 14.7          359          359        1101           0        327 vector_add2
 10.6          259          259        1101           0        236 dot_product1
 10.5          256          256        1101           0        233 dot_product2
  1.1           25           25        0.25           0     103153 _Z11get_vectorBPcPPf 
  0.0       0.0177       0.0447        0.25        0.25        179 _GLOBAL__sub_I_n 
  0.0        0.027        0.027        0.25           0        108 __static_initialization_and_destruction_0 
