
WARNING: Disabling instrumentation of source code.
         Please either configure with -pdt=<dir> option
         or switch to compiler based instrumentation with -optCompInst


Debug: PDT failed, switching to compiler-based instrumentation

Debug: Using compiler-based instrumentation


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/rh/devtoolset-4/root/usr/bin/g++ -std=c++11 -g -I. -c ./cg_pad.cpp -DPROFILING_ON -DTAU_GNU -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_TRACK_LD_LOADER -I/opt/aci/sw/tau/2.27_gcc-5.3.1/include -DPROFILING_ON -DTAU_GNU -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_TRACK_LD_LOADER -I/opt/aci/sw/tau/2.27_gcc-5.3.1/include -o cg_pad.o -g -finstrument-functions -finstrument-functions-exclude-file-list=/usr/include


Debug: Linking (Together) object files
Executing> /opt/rh/devtoolset-4/root/usr/bin/g++ -std=c++11 -g cg_pad.o -L/opt/aci/sw/tau/2.27_gcc-5.3.1/x86_64/lib -ltau -lbfd -Wl,--export-dynamic -lrt -ldl -lm -L/opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.3.1/ -lstdc++ -lgcc_s -L/opt/aci/sw/tau/2.27_gcc-5.3.1/x86_64/lib/static -o tauperf_serial_pad

64
Using shared
8
exec time:141
iterations: 17
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3            3           1           2       3821 .TAU application
 17.5        0.161        0.668           1         120        668 main 
 11.8        0.452        0.452           1           0        452 _Z11get_vectorBPcPPf 
  0.3        0.008        0.012           1           1         12 _GLOBAL__sub_I_n 
  0.3        0.011        0.011          17           0          1 _Z6matmulPPfS0_ 
  0.2        0.009        0.009          17           0          1 _Z11vector_add2PPffS0_ 
  0.2        0.008        0.008          17           0          0 _Z10vector_subPPffS0_ 
  0.2        0.008        0.008          17           0          0 _Z11vector_add1PPffS0_ 
  0.2        0.008        0.008          17           0          0 _Z12dot_product1PPf 
  0.2        0.007        0.007          17           0          0 _Z3padPPfS0_ 
  0.1        0.004        0.004          17           0          0 _Z12dot_product2PPfS0_ 
  0.1        0.004        0.004           1           0          4 __static_initialization_and_destruction_0 
256
Using shared
16
exec time:422
iterations: 34
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3            4           1           2       4090 .TAU application
 26.1        0.178            1           1         239       1069 main 
 13.9        0.567        0.567           1           0        567 _Z11get_vectorBPcPPf 
  2.0         0.08         0.08          34           0          2 _Z6matmulPPfS0_ 
  1.1        0.044        0.044          34           0          1 _Z10vector_subPPffS0_ 
  1.1        0.044        0.044          34           0          1 _Z11vector_add1PPffS0_ 
  1.1        0.044        0.044          34           0          1 _Z11vector_add2PPffS0_ 
  1.0         0.04         0.04          34           0          1 _Z12dot_product2PPfS0_ 
  0.9        0.037        0.037          34           0          1 _Z3padPPfS0_ 
  0.9        0.035        0.035          34           0          1 _Z12dot_product1PPf 
  0.3        0.007        0.011           1           1         11 _GLOBAL__sub_I_n 
  0.1        0.004        0.004           1           0          4 __static_initialization_and_destruction_0 
1024
Using shared
32
exec time:2185
iterations: 61
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3            6           1           2       6079 .TAU application
 49.6        0.223            3           1         428       3014 main 
 12.2        0.744        0.744           1           0        744 _Z11get_vectorBPcPPf 
  8.3        0.506        0.506          61           0          8 _Z6matmulPPfS0_ 
  4.9        0.297        0.297          61           0          5 _Z11vector_add1PPffS0_ 
  4.7        0.284        0.284          61           0          5 _Z10vector_subPPffS0_ 
  4.6         0.28         0.28          61           0          5 _Z11vector_add2PPffS0_ 
  3.9        0.236        0.236          61           0          4 _Z12dot_product2PPfS0_ 
  3.8        0.229        0.229          61           0          4 _Z12dot_product1PPf 
  3.5        0.215        0.215          61           0          4 _Z3padPPfS0_ 
  0.2        0.008        0.012           1           1         12 _GLOBAL__sub_I_n 
  0.1        0.004        0.004           1           0          4 __static_initialization_and_destruction_0 
1600
Using shared
40
exec time:4520
iterations: 82
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3            8           1           2       8699 .TAU application
 64.1        0.279            5           1         575       5579 main 
 12.5            1            1          82           0         13 _Z6matmulPPfS0_ 
 11.1        0.964        0.964           1           0        964 _Z11get_vectorBPcPPf 
  7.1        0.615        0.615          82           0          8 _Z10vector_subPPffS0_ 
  6.9        0.604        0.604          82           0          7 _Z11vector_add1PPffS0_ 
  6.9        0.596        0.596          82           0          7 _Z11vector_add2PPffS0_ 
  5.6        0.488        0.488          82           0          6 _Z12dot_product2PPfS0_ 
  5.5         0.48         0.48          82           0          6 _Z12dot_product1PPf 
  5.4        0.467        0.467          82           0          6 _Z3padPPfS0_ 
  0.1        0.007        0.012           1           1         12 _GLOBAL__sub_I_n 
  0.1        0.005        0.005           1           0          5 __static_initialization_and_destruction_0 
10816
Using shared
104
exec time:67284
iterations: 198
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            2           75           1           2      75143 .TAU application
 96.0        0.821           72           1        1387      72145 main 
 22.7           17           17         198           0         86 _Z6matmulPPfS0_ 
 12.4            9            9         198           0         47 _Z10vector_subPPffS0_ 
 12.3            9            9         198           0         47 _Z11vector_add1PPffS0_ 
 12.2            9            9         198           0         46 _Z11vector_add2PPffS0_ 
  9.8            7            7         198           0         37 _Z12dot_product1PPf 
  9.8            7            7         198           0         37 _Z12dot_product2PPfS0_ 
  9.6            7            7         198           0         37 _Z3padPPfS0_ 
  6.0            4            4           1           0       4533 _Z11get_vectorBPcPPf 
  0.0        0.008        0.012           1           1         12 _GLOBAL__sub_I_n 
  0.0        0.004        0.004           1           0          4 __static_initialization_and_destruction_0 
250000
Using shared
500
exec time:9910851
iterations: 1299
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3       10,016           1           2   10016676 .TAU application
100.0           12       10,013           1        9094   10013588 main 
 25.7        2,572        2,572        1299           0       1981 _Z6matmulPPfS0_ 
 13.6        1,363        1,363        1299           0       1050 _Z10vector_subPPffS0_ 
 13.6        1,362        1,362        1299           0       1049 _Z11vector_add1PPffS0_ 
 13.6        1,358        1,358        1299           0       1046 _Z11vector_add2PPffS0_ 
 10.9        1,087        1,087        1299           0        837 _Z12dot_product1PPf 
 10.9        1,087        1,087        1299           0        837 _Z12dot_product2PPfS0_ 
 10.7        1,071        1,071        1299           0        825 _Z3padPPfS0_ 
  1.0           96           96           1           0      96957 _Z11get_vectorBPcPPf 
  0.0        0.008        0.013           1           1         13 _GLOBAL__sub_I_n 
  0.0        0.005        0.005           1           0          5 __static_initialization_and_destruction_0 
